﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cassia" version="2.0.0.60" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.FxCopAnalyzers" version="3.3.2" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.CodeAnalysis.VersionCheckAnalyzer" version="3.3.2" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.CodeQuality.Analyzers" version="3.3.2" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.NetCore.Analyzers" version="3.3.2" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.NetFramework.Analyzers" version="3.3.2" targetFramework="net472" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="System.Management" version="5.0.0" targetFramework="net472" />
  <package id="System.Management.Automation" version="7.1.3" targetFramework="net472" />
  <package id="TaskScheduler" version="2.9.1" targetFramework="net472" />
  <package id="WUApiLib.Utility" version="1.0.0.1" targetFramework="net472" />
</packages>